<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <title>Mitch Browne</title>
	<style>
		header {
		  background-image: url(images/banner.jpg);
		  background-color: #cccccc;
		  text-align: center;
		  color: white;
		  height: 8rem;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
				}
		body {
		font-size: 1rem
		padding-left:2em;
		}
		h1   {font-size: 2rem}
		#content
            {
                position:absolute; left: 5.3rem; right: 0; bottom: 0; top: 8rem; 
            }
	.some-page-wrapper {
		padding-left:5em;
  margin: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}		
		a {
			color:#585166
		}
		
	</style>
	
</head>

<!-- Navbar -->
<nav id="navbar">
  <ul class="navbar-items flexbox-col">
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="#">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="home-outline"></ion-icon>
        </div>
        <span class="link-text">Home</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="projects.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="folder-open-outline"></ion-icon>
        </div>
        <span class="link-text">Projects</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="cv.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="reader-outline"></ion-icon>
        </div>
        <span class="link-text">CV</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="data.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="stats-chart-outline"></ion-icon>
        </div>
        <span class="link-text">Data Sets</span>
      </a>
    </li>
  <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="https://scholar.google.com/citations?user=gEBQQiMAAAAJ&hl=en">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <i class="ai ai-google-scholar ai-1x"></i>
        </div>
        <span class="link-text">Google Scholar</span>
      </a>
    </li>
  <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="https://orcid.org/0000-0001-7623-8179">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <i class="ai ai-orcid ai-1x"></i>
        </div>
        <span class="link-text">ORCiD</span>
      </a>
    </li>
  </ul>
</nav>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<body>
	<header></header>
 	<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column' style="width: 5%">

        <img src="images/Browne_photo.webp" alt=""/>

    </div>
    
    <div class='column' style="flex: 1 0 0%; padding-left:2em;">
      
    <h1>About Me</h1><p>I'm Mitch, a linguist at <a href="https://researchers.mq.edu.au/en/persons/mitchell-browne">Macquarie University</a>. <br> I primarily work on the description and documentation of Australian languages, especially <a href="https://collection.aiatsis.gov.au/austlang/language/c17">Warlmanpa</a> and (more recently) <a href="https://collection.aiatsis.gov.au/austlang/language/c18">Warumungu</a>.</p> </div>
  </div>
</div>
	</body>
	
</html>