<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <title>Projects</title>
	<style>
		body
	{
	  background-color:#eee
	}
	.wrap
	{
	  margin:50px auto 0 auto;
	  width:100%;
	  display:flex;
	  align-items:space-around;
	  max-width:1350px;
	}
	.tile
	{
	  width:400px;
	  height:500px;
	  margin:10px;
	  background-color:#585166;
	  display:inline-block;
	  background-size:contain;
	  position:relative;
	  cursor:pointer;
	  transition: all 0.4s ease-out;
	  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
	  overflow:hidden;
	  color:white;
	  font-family:'Roboto';

	}
	.tile img
	{
	  height:100%;
	  width:100%;
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:0;
	  transition: all 0.4s ease-out;
	}
	.tile .text
	{
	/*   z-index:99; */
	  position:absolute;
	  padding:30px;
	  height:calc(100% - 60px);
	}
	.tile h3
	{

	  font-weight:100;
	  font-size:1.5em;
	  margin:0;
	  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
	}
	.tile h4
	{
	  font-weight:50;
	  margin:20px 0 0 0;
	  font-size:1.2em;
	  font-style:italic;
	  transform: translateX(200px);
	}
	.tile p
	{
	  font-weight:300;
	  margin:20px 0 0 0;
	  line-height: 25px;
	/*   opacity:0; */
	  transform: translateX(-200px);
	  transition-delay: 0.2s;
	}
	.animate-text
	{
	  opacity:0;
	  transition: all 0.6s ease-in-out;
	}
	.tile:hover
	{
	/*   background-color:#99aeff; */
	box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
	  transform:scale(1.05);
	}
	.tile:hover img
	{
	  opacity: 0.2;
	}
	.tile:hover .animate-text
	{
	  transform:translateX(0);
	  opacity:1;
	}
	.dots
	{
	  position:absolute;
	  bottom:20px;
	  right:30px;
	  margin: 0 auto;
	  width:30px;
	  height:30px;
	  color:currentColor;
	  display:flex;
	  flex-direction:column;
	  align-items:center;
	  justify-content:space-around;

	}

	.dots span
	{
		width: 5px;
		height:5px;
		background-color: currentColor;
		border-radius: 50%;
		display:block;
	  opacity:0;
	  transition: transform 0.4s ease-out, opacity 0.5s ease;
	  transform: translateY(30px);

	}

	.tile:hover span
	{
	  opacity:1;
	  transform:translateY(0px);
	}

	.dots span:nth-child(1)
	{
	   transition-delay: 0.05s;
	}
	.dots span:nth-child(2)
	{
	   transition-delay: 0.1s;
	}
	.dots span:nth-child(3)
	{
	   transition-delay: 0.15s;
	}


	@media (max-width: 1000px) {
	  .wrap {
	   flex-direction: column;
		width:400px;
	  }
	}
</style>
</head>
<!-- Navbar -->
<nav id="navbar">
  <ul class="navbar-items flexbox-col">
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="index.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="home-outline"></ion-icon>
        </div>
        <span class="link-text">Home</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="#">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="folder-open-outline"></ion-icon>
        </div>
        <span class="link-text">Projects</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="cv.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="reader-outline"></ion-icon>
        </div>
        <span class="link-text">CV</span>
      </a>
    </li>
    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left"  href="data.html">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="stats-chart-outline"></ion-icon>
        </div>
        <span class="link-text">Data Sets</span>
      </a>
    </li>
  <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="https://scholar.google.com/citations?user=gEBQQiMAAAAJ&hl=en">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <i class="ai ai-google-scholar ai-1x"></i>
        </div>
        <span class="link-text">Google Scholar</span>
      </a>
    </li>
  <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="https://orcid.org/0000-0001-7623-8179">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <i class="ai ai-orcid ai-1x"></i>
        </div>
        <span class="link-text">ORCiD</span>
      </a>
    </li>
  </ul>
</nav>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
	<div class="wrap">
	<a href = "cv.html#myInput=BBL">
	<div class="tile"> 
	  <img src="images/waveform.png"/>
	  <div class="text">
	  <h3>The building blocks of language: Words in Central Australian languages</h3>
	  <h4 class="animate-text">2022-2026</h4>
	  <p class="animate-text">This project seeks to model the structure of words and phrases in three indigenous languages of of central Australia: Anmatyerr, Kaytetye, and Warumungu.</p>
	<div class="dots">
		<span></span>
		<span></span>
		<span></span>
	  </div>
	  </div>
	 </div>
	</a>

	<a href = "cv.html#myInput=GEEL">
	<div class="tile"> 
	  <img src="images/employment.png"/>
	  <div class="text">
	  <h3>Building employment pathways for Aboriginal people living in the Geelong region</h3>
	  <h4 class="animate-text">2022-2023</h4>
      <p class="animate-text">Action
research to understand:<br>• The experiences and stories of local First Nations peoples,
communities and stakeholders within Djilang’s employment and skills ecosystem<br>
• The barriers, challenges, opportunities, what is working
and what needs to change</p>
		  <p class="animate-text">Artwork by Louisa Whettam of Ngiyambalgarra Consultancy. </p>
	<div class="dots">
		<span></span>
		<span></span>
		<span></span>
	  </div>
	  </div>
	 </div>
	</a>
		
	<a href = "cv.html#myInput=WRL">
	  <div class="tile"> 
	  <img src="images/wrl.png">
	  <div class="text">
	  <h3>Warlmanpa language documentation and description</h3>
	  <h4 class="animate-text">2017-2021</h4>
	  <p class="animate-text">Warlmanpa is a highly endangered language spoken in the Northern Territory of Australia. In collaboration with speakers of the language, this project will provide long-lasting documentation of the language which can serve as the basis for revitalisation. </p>
	<div class="dots">
		<span></span>
		<span></span>
		<span></span>
	  </div>
	  </div>
	 </div>
		</a>
	</div>


	</div>
</body>
</html>
