<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Workflow</title>
	<style>
		body {
			font-family: 'Verdana';font-size: 1rem
		}	
		.row {
		  display: flex;
		}

		.column {
		  flex: 10%;
		}
		.column .tooltiptext {
		  visibility: hidden;
		  width: 200px;
		  background-color: #585166;
		  color: #fff;
		  text-align: center;
		  padding: 5px 0;
		  border-radius: 6px;

		  /* Position the tooltip text - see examples below! */
		  position: absolute;
		  z-index: 1;
		}

		/* Show the tooltip text when you mouse over the tooltip container */
		.column:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
</head>

<body>
<div class="row">
	<div class="column"><strong>Stage</strong></div>
  <div class="column"><strong>Warlmanpa</strong></div>
  <div class="column"><strong>Warumungu</strong></div>
</div>
<div class="row">
	<div class="column">Transcription<span class="tooltiptext">Transcribing the audio files</span></div>
  <div class="column">Finished</div>
  <div class="column">Ongoing [MB]<span class="tooltiptext">Pic dic partially transcribed, still more pic dic to go + fieldwork audio</span></div>
</div>	
<div class="row">
	<div class="column">Clipping<span class="tooltiptext">Creating isolated clips containing target plosives</span></div>
  <div class="column">Finished</div>
  <div class="column">Ongoing [MB]</div>
</div>	
<div class="row">
	<div class="column">Coding<span class="tooltiptext">Taking the isolated clips, and tagging them for various properties (e.g. source, IPA symbol, etc)</span></div>
  <div class="column">Ongoing [MB]</div>
  <div class="column">Ongoing [HC+JS]</div>
</div>
<div class="row">
	<div class="column">Acoustic analysis<span class="tooltiptext">Running tokens through MP's Matlab script which outputs duration and voicing information</span></div>
  <div class="column">---</div>
  <div class="column">Ongoing [HC+JS+MB]</div>
</div>		
	
</body>
</html>
